Repository: perez987/DMGBuildNotarize
Catalog: DMGBuildNotarize/*.lproj/Localizable.strings
Languages: de, es, fr, it

source: Choose App
de: App auswählen
es: Elegir App
fr: Choisir l’app
it: Scegli app

source: Build DMG
de: DMG erstellen
es: Crear DMG
fr: Créer le DMG
it: Crea DMG

source: Replace existing DMG?
de: Vorhandene DMG ersetzen?
es: ¿Reemplazar DMG existente?
fr: Remplacer le DMG existant ?
it: Sostituire il DMG esistente?

source: Replace
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Packaging and notarizing
de: Paket wird erstellt und notarisiert
es: Empaquetando y notarizando
fr: Création et notarisation en cours
it: Creazione e notarizzazione in corso

source: Ready: %@
de: Bereit: %@
es: Listo: %@
fr: Prêt : %@
it: Pronto: %@

source: Choose a Developer ID Application identity in Settings
de: Wähle in den Einstellungen eine Developer ID Application-Identität
es: Elige una identidad Developer ID Application en Ajustes
fr: Choisissez une identité Developer ID Application dans Réglages
it: Scegli un’identità Developer ID Application nelle Impostazioni

source: App signature verified
de: App-Signatur verifiziert
es: Firma de la app verificada
fr: Signature de l’app vérifiée
it: Firma dell’app verificata

source: Drop a signed .app to begin
de: Lege zum Start eine signierte .app-Datei ab
es: Arrastra una .app firmada para comenzar
fr: Déposez une app .app signée pour commencer
it: Trascina un file .app firmato per iniziare

source: Inspecting App
de: App wird geprüft
es: Inspeccionando App
fr: Inspection de l’app
it: Controllo dell’app

source: Drop Signed App
de: Signierte App ablegen
es: Suelta aquí una App firmada
fr: Déposer une app signée
it: Rilascia app firmata

source: .app bundle
es: (.app)
fr: bundle .app
it: bundle .app

source: No App Selected
de: Keine App ausgewählt
es: Ninguna App Seleccionada
fr: Aucune app sélectionnée
it: Nessuna app selezionata

source: Name
es: Nombre
fr: Nom
it: Nome

source: Version
es: Versión
it: Versione

source: Executable
de: Ausführbare Datei
es: Ejecutable
fr: Exécutable
it: Eseguibile

source: Signature
de: Signatur
es: Firma
it: Firma

source: Checking
de: Wird geprüft
es: Verificando
fr: Vérification
it: Controllo in corso

source: Developer ID ready
de: Developer ID bereit
es: Developer ID correcto
fr: Developer ID prêt
it: Developer ID pronta

source: Volume
es: Volumen

source: Output
de: Ausgabe
es: Destino
fr: Sortie

source: Volume name
es: Nombre del volumen
fr: Nom du volume
it: Nome del volume

source: Choose output
de: Ausgabe wählen
es: Elegir destino
fr: Choisir la sortie
it: Scegli output

source: Choose Output
de: Ausgabe wählen
es: Elegir Destino
fr: Choisir la sortie
it: Scegli output

source: Log
de: Protokoll
es: Registro
fr: Journal

source: Create %@ Profile
de: %@-Profil erstellen
es: Crear perfil %@
fr: Créer le profil %@
it: Crea profilo %@

source: Command output will appear here.
de: Die Befehlsausgabe erscheint hier.
es: La salida del comando aparecerá aquí.
fr: La sortie de la commande apparaîtra ici.
it: L’output del comando apparirà qui.

source: Warning
es: Advertencia

source: DMGBuildNotarize needs Finder Automation permission to apply the DMG window layout. Allow Finder access when prompted, or enable DMGBuildNotarize in System Settings › Privacy & Security › Automation, then try again.
es: DMGBuildNotarize necesita permiso de Automatización para Finder para aplicar el diseño de la ventana del DMG. Permite el acceso a Finder cuando se te solicite, o habilita DMGBuildNotarize en Ajustes del Sistema > Privacidad y seguridad > Automatización, y vuelve a intentarlo.

source: Finder is not currently available for Automation. Try again after Finder finishes launching.
es: Finder no está disponible actualmente para la Automatización. Vuelve a intentarlo cuando Finder haya terminado de iniciarse.

source: Finder Automation permission check failed (OSStatus %lld).
es: La comprobación del permiso de Automatización de Finder falló (OSStatus %lld).

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni

source: Manage signing, notarization, language, and output preferences.
de: Verwalte die Einstellungen für Signierung, Notarisierung, Sprache und Ausgabe.
es: Administra las preferencias de firma, notarización, idioma y destino.
fr: Gérez les préférences de signature, de notarisation, de langue et de sortie.
it: Gestisci le preferenze di firma, notarizzazione, lingua e output.

source: Signing
de: Signierung
es: Firma
fr: Signature
it: Firma

source: Choose the Developer ID Application identity used for the finished DMG.
de: Wähle die Developer ID Application-Identität für die fertige DMG.
es: Elige la identidad Developer ID Application que se usará para el DMG final.
fr: Choisissez l’identité Developer ID Application utilisée pour le DMG final.
it: Scegli l’identità Developer ID Application usata per il DMG finale.

source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità

source: No Developer ID Application identities
de: Keine Developer ID Application-Identitäten vorhanden
es: No hay identidades Developer ID Application
fr: Aucune identité Developer ID Application
it: Nessuna identità Developer ID Application

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna

source: Notarization
de: Notarisierung
es: Notarización
fr: Notarisation
it: Notarizzazione

source: Save or validate the keychain profile used for notarization submissions.
de: Speichere oder prüfe das Schlüsselbundprofil für die Notarisierung.
es: Guarda o valida el perfil del Llavero usado para enviar la notarización.
fr: Enregistrez ou validez le profil Trousseau utilisé pour les soumissions de notarisation.
it: Salva o convalida il profilo Portachiavi usato per l’invio alla notarizzazione.

source: Keychain Profile
de: Schlüsselbundprofil
es: Perfil del Llavero
fr: Profil Trousseau
it: Profilo Portachiavi

source: Create or Validate Profile
de: Profil erstellen oder prüfen
es: Crear o Validar Perfil
fr: Créer ou valider le profil
it: Crea o convalida profilo

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

source: Select the display language used after the next app restart.
de: Wähle die Anzeigesprache, die nach dem nächsten Neustart verwendet wird.
es: Elige el idioma de la interfaz que se usará tras reiniciar la app.
fr: Choisissez la langue d’affichage utilisée après le prochain redémarrage de l’app.
it: Scegli la lingua dell’interfaccia da usare dopo il prossimo riavvio dell’app.

source: Selected language
de: Ausgewählte Sprache
es: Idioma seleccionado
fr: Langue sélectionnée
it: Lingua selezionata

source: Output Folder
de: Ausgabeordner
es: Carpeta de destino
fr: Dossier de sortie
it: Cartella di output

source: Choose where new DMGs are created by default.
de: Wähle, wo neue DMGs standardmäßig erstellt werden.
es: Elige dónde se crearán por defecto los nuevos DMG.
fr: Choisissez où les nouveaux DMG sont créés par défaut.
it: Scegli dove creare per impostazione predefinita i nuovi DMG.

source: Choose Default Output Folder
de: Standard-Ausgabeordner wählen
es: Elegir Carpeta Destino Predeterminada
fr: Choisir le dossier de sortie par défaut
it: Scegli cartella di output predefinita

source: Choose Folder
de: Ordner wählen
es: Elegir Carpeta
fr: Choisir le dossier
it: Scegli cartella

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: Restart required
de: Neustart erforderlich
es: Reinicio necesario
fr: Redémarrage requis
it: Riavvio necessario

source: Change Language
de: Sprache ändern
es: Cambiar idioma
fr: Changer la langue
it: Cambia lingua

source: DMGBuildNotarize needs to restart before %@ is applied. Do you want to continue?
de: DMGBuildNotarize muss neu gestartet werden, bevor %@ angewendet wird. Möchtest du fortfahren?
es: DMGBuildNotarize debe reiniciarse antes de aplicar %@. ¿Quieres continuar?
fr: DMGBuildNotarize doit redémarrer avant d’appliquer %@. Voulez-vous continuer ?
it: DMGBuildNotarize deve riavviarsi prima di applicare %@. Vuoi continuare?

source: Notary Profile
de: Notarisierungsprofil
es: Perfil de Notarización
fr: Profil de notarisation
it: Profilo di notarizzazione

source: Notarization uses App Store Connect credentials. DMGBuildNotarize asks Apple's tool to validate them and save a named profile in Keychain.
de: Die Notarisierung verwendet App Store Connect-Zugangsdaten. DMGBuildNotarize lässt sie mit Apples Tool prüfen und speichert ein benanntes Profil im Schlüsselbund.
es: La notarización usa credenciales de App Store Connect. DMGBuildNotarize pide a la herramienta de Apple que las valide y guarde un perfil con nombre en el Llavero.
fr: La notarisation utilise des identifiants App Store Connect. DMGBuildNotarize demande à l’outil d’Apple de les valider et d’enregistrer un profil nommé dans le Trousseau.
it: La notarizzazione usa le credenziali di App Store Connect. DMGBuildNotarize chiede allo strumento di Apple di convalidarle e salvare un profilo con nome nel Portachiavi.

source: Xcode-managed signing certificates do not include a reusable notarization login for third-party apps.
de: Von Xcode verwaltete Signaturzertifikate enthalten kein wiederverwendbares Notarisierungs-Login für Drittanbieter-Apps.
es: Los certificados de firma gestionados por Xcode no incluyen un inicio de sesión de notarización reutilizable para apps de terceros.
fr: Les certificats de signature gérés par Xcode n’incluent pas de connexion de notarisation réutilisable pour des apps tierces.
it: I certificati di firma gestiti da Xcode non includono un accesso di notarizzazione riutilizzabile per app di terze parti.

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo

source: Profile Name
de: Profilname
es: Nombre del perfil
fr: Nom du profil
it: Nome profilo

source: Credentials
de: Zugangsdaten
es: Credenciales
fr: Identifiants
it: Credenziali

source: Method
de: Methode
es: Método
fr: Méthode
it: Metodo

source: Team API Key
de: Team-API-Schlüssel
es: Clave API del equipo
fr: Clé API d’équipe
it: Chiave API del team

source: Private Key
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
it: Chiave privata

source: Choose .p8 key
de: .p8-Schlüssel wählen
es: Elegir clave .p8
fr: Choisir une clé .p8
it: Scegli chiave .p8

source: Choose Key
de: Schlüssel wählen
es: Elegir clave
fr: Choisir la clé
it: Scegli chiave

source: Key ID
de: Schlüssel-ID
es: ID de la clave
fr: ID de clé
it: ID chiave

source: Issuer ID
es: ID del emisor
fr: ID émetteur
it: ID emittente

source: Issuer ID from Team Keys
de: Issuer-ID aus Team Keys
es: ID del emisor de las claves del equipo
fr: ID émetteur des Team Keys
it: ID emittente delle Team Keys

source: Find this on App Store Connect under Users and Access > Integrations > App Store Connect API > Team Keys. It is the Issuer ID for the team, not the Key ID, and individual API keys do not work with notarization.
de: Du findest dies in App Store Connect unter Users and Access > Integrations > App Store Connect API > Team Keys. Es ist die Issuer-ID des Teams, nicht die Key ID, und einzelne API-Schlüssel funktionieren nicht für die Notarisierung.
es: Encuéntralo en App Store Connect, en Users and Access > Integrations > App Store Connect API > Team Keys. Es el Issuer ID del equipo, no el Key ID, y las claves API individuales no funcionan con la notarización.
fr: Trouvez cette valeur dans App Store Connect, sous Users and Access > Integrations > App Store Connect API > Team Keys. Il s’agit de l’Issuer ID de l’équipe, pas du Key ID, et les clés API individuelles ne fonctionnent pas pour la notarisation.
it: Trovalo in App Store Connect, in Users and Access > Integrations > App Store Connect API > Team Keys. È l’Issuer ID del team, non il Key ID, e le singole chiavi API non funzionano con la notarizzazione.

source: If your team cannot create another Team API Key, use the Apple ID method instead with an app-specific password.
de: Wenn dein Team keinen weiteren Team-API-Schlüssel erstellen kann, verwende stattdessen die Apple-ID-Methode mit einem app-spezifischen Passwort.
es: Si tu equipo no puede crear otra clave API del equipo, usa el método de Apple ID con una contraseña específica de la app.
fr: Si votre équipe ne peut pas créer une autre clé API d’équipe, utilisez plutôt la méthode Apple ID avec un mot de passe spécifique à l’app.
it: Se il tuo team non può creare un’altra chiave API del team, usa invece il metodo Apple ID con una password specifica per l’app.

source: Open App Store Connect API Keys
de: App Store Connect API Keys öffnen
es: Abrir las claves API de App Store Connect
fr: Ouvrir les clés API App Store Connect
it: Apri le chiavi API di App Store Connect

source: Choose API Private Key
de: Privaten API-Schlüssel wählen
es: Elegir clave API privada
fr: Choisir la clé API privée
it: Scegli chiave API privata

source: Team ID
es: ID del equipo
fr: ID d’équipe
it: ID team

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe

source: App-specific password
de: App-spezifisches Passwort
es: Contraseña específica de la app
fr: Mot de passe spécifique à l’app
it: Password specifica dell’app

source: Generate this at account.apple.com under Sign-In and Security > App-Specific Passwords. Your Apple Account must have two-factor authentication enabled.
de: Erstelle dies auf account.apple.com unter Sign-In and Security > App-Specific Passwords. Für deinen Apple-Account muss die Zwei-Faktor-Authentifizierung aktiviert sein.
es: Genérala en account.apple.com, en Sign-In and Security > App-Specific Passwords. Tu cuenta de Apple debe tener activada la autenticación de dos factores.
fr: Générez-le sur account.apple.com, dans Sign-In and Security > App-Specific Passwords. L’authentification à deux facteurs doit être activée pour votre compte Apple.
it: Generala su account.apple.com, in Sign-In and Security > App-Specific Passwords. Il tuo account Apple deve avere l’autenticazione a due fattori attiva.

source: Open Apple Account Passwords
de: Apple-Account-Passwörter öffnen
es: Abrir contraseñas de la cuenta Apple
fr: Ouvrir les mots de passe du compte Apple
it: Apri le password dell’account Apple

source: Use %@
de: %@ verwenden
es: Usar %@
fr: Utiliser %@
it: Usa %@

source: Store & Validate
de: Speichern und prüfen
es: Guardar y validar
fr: Enregistrer et valider
it: Salva e convalida

source: Validate app
de: App prüfen
es: Validar app
fr: Valider l’app
it: Convalida app

source: Validate notary profile
de: Notarisierungsprofil prüfen
es: Validar perfil de notarización
fr: Valider le profil de notarisation
it: Convalida profilo di notarizzazione

source: Stage installer
de: Installer vorbereiten
es: Preparar instalador
fr: Préparer l’installateur
it: Prepara installer

source: Create writable DMG
de: Beschreibbare DMG erstellen
es: Crear DMG editable
fr: Créer un DMG modifiable
it: Crea DMG scrivibile

source: Apply Finder layout
de: Finder-Layout anwenden
es: Aplicar diseño del Finder
fr: Appliquer la disposition du Finder
it: Applica layout del Finder

source: Compress DMG
de: DMG komprimieren
es: Comprimir DMG
fr: Compresser le DMG
it: Comprimi DMG

source: Sign DMG
de: DMG signieren
es: Firmar DMG
fr: Signer le DMG
it: Firma DMG

source: Notarize
de: Notarisieren
es: Notarizar
fr: Notariser
it: Notarizza

source: Staple ticket
de: Ticket anhängen
es: Adjuntar ticket
fr: Joindre le ticket
it: Applica ticket

source: Verify
de: Prüfen
es: Verificar
fr: Vérifier
it: Verifica

source: Bundle ID
fr: ID du bundle
